Collecting data...
Time elapsed for getting decoded images:  0.09564065933227539
read 1 files from 1 directories
Processing events...
Capturing symbol files...
Saving temporary "/tmp/nsys-report-894b-1758-d25f-e8e2.qdstrm" file to disk...
Creating final output files...

Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [===10%                                                            ]Processing [=====13%                                                          ]Processing [======15%                                                         ]Processing [========17%                                                       ]Processing [=========19%                                                      ]Processing [===========22%                                                    ]Processing [=============25%                                                  ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [=================31%                                              ]Processing [===================34%                                            ]Processing [=====================37%                                          ]Processing [======================39%                                         ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [============================47%                                   ]Processing [==============================50%                                 ]Processing [===============================52%                                ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [====================================60%                           ]Processing [======================================63%                         ]Processing [=======================================65%                        ]Processing [=========================================68%                      ]Processing [===========================================70%                    ]Processing [=============================================73%                  ]Processing [==============================================75%                 ]Processing [================================================78%               ]Processing [==================================================81%             ]Processing [===================================================83%            ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================92%      ]Processing [===========================================================95%    ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-894b-1758-d25f-e8e2.qdrep"
Exporting 88865 events: [1%                                                   ]Exporting 88865 events: [2%                                                   ]Exporting 88865 events: [3%                                                   ]Exporting 88865 events: [4%                                                   ]Exporting 88865 events: [5%                                                   ]Exporting 88865 events: [=6%                                                  ]Exporting 88865 events: [=7%                                                  ]Exporting 88865 events: [==8%                                                 ]Exporting 88865 events: [==9%                                                 ]Exporting 88865 events: [==10%                                                ]Exporting 88865 events: [==11%                                                ]Exporting 88865 events: [===12%                                               ]Exporting 88865 events: [===13%                                               ]Exporting 88865 events: [====14%                                              ]Exporting 88865 events: [====15%                                              ]Exporting 88865 events: [=====16%                                             ]Exporting 88865 events: [======17%                                            ]Exporting 88865 events: [======18%                                            ]Exporting 88865 events: [=======19%                                           ]Exporting 88865 events: [=======20%                                           ]Exporting 88865 events: [========21%                                          ]Exporting 88865 events: [========22%                                          ]Exporting 88865 events: [=========23%                                         ]Exporting 88865 events: [=========24%                                         ]Exporting 88865 events: [==========25%                                        ]Exporting 88865 events: [==========26%                                        ]Exporting 88865 events: [===========27%                                       ]Exporting 88865 events: [===========28%                                       ]Exporting 88865 events: [============29%                                      ]Exporting 88865 events: [============30%                                      ]Exporting 88865 events: [=============31%                                     ]Exporting 88865 events: [=============32%                                     ]Exporting 88865 events: [==============33%                                    ]Exporting 88865 events: [===============34%                                   ]Exporting 88865 events: [===============35%                                   ]Exporting 88865 events: [================36%                                  ]Exporting 88865 events: [================37%                                  ]Exporting 88865 events: [=================38%                                 ]Exporting 88865 events: [=================39%                                 ]Exporting 88865 events: [==================40%                                ]Exporting 88865 events: [==================41%                                ]Exporting 88865 events: [===================42%                               ]Exporting 88865 events: [===================43%                               ]Exporting 88865 events: [====================44%                              ]Exporting 88865 events: [====================45%                              ]Exporting 88865 events: [=====================46%                             ]Exporting 88865 events: [=====================47%                             ]Exporting 88865 events: [======================48%                            ]Exporting 88865 events: [======================49%                            ]Exporting 88865 events: [=======================50%                           ]Exporting 88865 events: [========================51%                          ]Exporting 88865 events: [========================52%                          ]Exporting 88865 events: [=========================53%                         ]Exporting 88865 events: [=========================54%                         ]Exporting 88865 events: [==========================55%                        ]Exporting 88865 events: [==========================56%                        ]Exporting 88865 events: [===========================57%                       ]Exporting 88865 events: [===========================58%                       ]Exporting 88865 events: [============================59%                      ]Exporting 88865 events: [============================60%                      ]Exporting 88865 events: [=============================61%                     ]Exporting 88865 events: [=============================62%                     ]Exporting 88865 events: [==============================63%                    ]Exporting 88865 events: [==============================64%                    ]Exporting 88865 events: [===============================65%                   ]Exporting 88865 events: [===============================66%                   ]Exporting 88865 events: [================================67%                  ]Exporting 88865 events: [=================================68%                 ]Exporting 88865 events: [=================================69%                 ]Exporting 88865 events: [==================================70%                ]Exporting 88865 events: [==================================71%                ]Exporting 88865 events: [===================================72%               ]Exporting 88865 events: [===================================73%               ]Exporting 88865 events: [====================================74%              ]Exporting 88865 events: [====================================75%              ]Exporting 88865 events: [=====================================76%             ]Exporting 88865 events: [=====================================77%             ]Exporting 88865 events: [======================================78%            ]Exporting 88865 events: [======================================79%            ]Exporting 88865 events: [=======================================80%           ]Exporting 88865 events: [=======================================81%           ]Exporting 88865 events: [========================================82%          ]Exporting 88865 events: [========================================83%          ]Exporting 88865 events: [=========================================84%         ]Exporting 88865 events: [==========================================85%        ]Exporting 88865 events: [==========================================86%        ]Exporting 88865 events: [===========================================87%       ]Exporting 88865 events: [===========================================88%       ]Exporting 88865 events: [============================================89%      ]Exporting 88865 events: [============================================90%      ]Exporting 88865 events: [=============================================91%     ]Exporting 88865 events: [=============================================92%     ]Exporting 88865 events: [==============================================93%    ]Exporting 88865 events: [==============================================94%    ]Exporting 88865 events: [===============================================95%   ]Exporting 88865 events: [===============================================96%   ]Exporting 88865 events: [================================================97%  ]Exporting 88865 events: [================================================98%  ]Exporting 88865 events: [=================================================99% ]Exporting 88865 events: [=================================================100%]

Exported successfully to
/tmp/nsys-report-894b-1758-d25f-e8e2.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   67.7      1338146144           6     223024357.3          210997      1284311967  cudaMalloc                                                                      
   28.0       553111569           5     110622313.8            1715       552812283  cudaStreamCreateWithPriority                                                    
    3.0        58729291           7       8389898.7            5133        52527042  cudaMemcpyAsync                                                                 
    0.8        16353872          13       1257990.2             627         8238535  cudaEventSynchronize                                                            
    0.3         5079379           2       2539689.5         2465830         2613549  cudaMallocHost                                                                  
    0.1         2640233           2       1320116.5         1225874         1414359  cudaFreeHost                                                                    
    0.1         1470654           6        245109.0          113948          600818  cudaFree                                                                        
    0.0          255207          40          6380.2            3278           28360  cudaLaunchKernel                                                                
    0.0           74494          16          4655.9             765           18497  cudaEventRecord                                                                 
    0.0           73960           2         36980.0           30846           43114  cudaMemsetAsync                                                                 
    0.0           19505           4          4876.2            2310            9455  cudaStreamDestroy                                                               
    0.0           16845           4          4211.2             933            9173  cudaStreamSynchronize                                                           
    0.0            9673           5          1934.6            1478            2749  cuInit                                                                          
    0.0            8157           8          1019.6             400            3051  cudaEventDestroy                                                                
    0.0            7698           4          1924.5             914            2894  cudaStreamWaitEvent                                                             
    0.0            5158           6           859.7             428            1876  cudaEventCreateWithFlags                                                        
    0.0            2801           2          1400.5             730            2071  cudaEventCreate                                                                 




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
   26.2          199018           6         33169.7           17025           65188  nvjpeg::DecodeSingleGPU::transposeKernel(short*)                                                                                                                                                                                                                                                                                             
   24.7          187625           6         31270.8           10112           62403  nvjpeg::DecodeSingleGPU::dcAcDecodeKernel(int, NppiSize, unsigned long, int, nvjpeg::DecodeSingleGPU::DcAcDecodeAdditionalArgs, short*, NppiSize, int, unsigned char, unsigned char)                                                                                                                                                         
   22.3          169385           2         84692.5           84356           85029  void nvjpeg::ycbcr_to_format_kernel_roi<(nvjpegChromaSubsampling_t)2, (nvjpegOutputFormat_t)5, nvjpeg::ConvertToFormatDispatchROI::LaunchParams<32, 8> >(nvjpegImage_t, NppiSize, nvjpegImage_t, NppiSize)                                                                                                                                   
   18.1          137383           6         22897.2           12832           42946  void nvjpeg::dctQuantInvJpegKernel<uchar2, 1>(nvjpeg::InvDctParams)                                                                                                                                                                                                                                                                          
    3.1           23682           2         11841.0           11809           11873  nvjpeg::DecodeSingleGPU::destuffKernel(unsigned char*, int, unsigned long long*)                                                                                                                                                                                                                                                             
    1.9           14754           6          2459.0            1664            3936  nvjpeg::DecodeSingleGPU::dcPrefixSumReadUpKernel(NppiSize, unsigned long, NppiSize, short const*, short*, short*, unsigned int)                                                                                                                                                                                                              
    1.9           14625           6          2437.5            2240            2816  void nvjpeg::DecodeSingleGPU::dcPrefixSumUpUpDownDownKernel<short>(short*, short*, short*, unsigned long, unsigned int)                                                                                                                                                                                                                      
    1.9           14591           6          2431.8            1824            3584  nvjpeg::DecodeSingleGPU::dcPrefixSumDownWriteKernel(NppiSize, unsigned long, NppiSize, short*, short*, short const*, unsigned int)                                                                                                                                                                                                           



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   70.1        51915296           1      51915296.0        51915296        51915296  [CUDA memcpy DtoH]                                                              
   29.8        22042921           6       3673820.2            4833         6219038  [CUDA memcpy HtoD]                                                              
    0.1           70084           2         35042.0           35010           35074  [CUDA memset]                                                                   


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
           7556.494               6             1259.416              0.500             2098.997  [CUDA memcpy HtoD]                                                              
          42672.000               2            21336.000          21336.000            21336.000  [CUDA memset]                                                                   
          21179.297               1            21179.297          21179.297            21179.297  [CUDA memcpy DtoH]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   63.1     12313505191          46     267684895.5           15799      1862334207  pthread_cond_wait                                                               
   12.4      2425507822          35      69300223.5           14668       100120391  sem_timedwait                                                                   
   11.8      2304137550          34      67768751.5           23662       100169359  poll                                                                            
   10.2      2000368510           4     500092127.5       500071887       500100814  pthread_cond_timedwait                                                          
    0.9       176819769       52662          3357.6            1000          836487  sched_yield                                                                     
    0.8       146752555        1019        144016.2            1047        39113901  ioctl                                                                           
    0.3        52829897           4      13207474.3           82081        52352689  pthread_rwlock_wrlock                                                           
    0.2        47216489        1624         29074.2            1001        36559368  read                                                                            
    0.1        24880965           4       6220241.3           28778        24683973  pthread_mutex_lock                                                              
    0.0         6471039        1160          5578.5            3174          114578  openat                                                                          
    0.0         5062384           1       5062384.0         5062384         5062384  nanosleep                                                                       
    0.0         3876250         101         38378.7            1440          834383  mmap                                                                            
    0.0         3798031         775          4900.7            1626           33329  open64                                                                          
    0.0         3750764           2       1875382.0         1168667         2582097  fork                                                                            
    0.0         2141963          14        152997.4            6553         1160518  pthread_join                                                                    
    0.0         1252111          23         54439.6           32224          141768  pthread_create                                                                  
    0.0         1200781         156          7697.3            1461           79774  munmap                                                                          
    0.0         1006859         251          4011.4            1071          157997  mmap64                                                                          
    0.0          841534          13         64733.4           57030           91450  sleep                                                                           
    0.0          734588          35         20988.2            1147           49922  fgets                                                                           
    0.0          419000          40         10475.0            1071          155991  fopen                                                                           
    0.0          195928          15         13061.9            1853          109701  open                                                                            
    0.0          154587          40          3864.7            1738           13339  pthread_cond_signal                                                             
    0.0           66527          12          5543.9            2867           13731  pthread_cond_broadcast                                                          
    0.0           60843          32          1901.3            1036            4507  fclose                                                                          
    0.0           57482          12          4790.2            2586           17048  write                                                                           
    0.0           42569           2         21284.5           21189           21380  waitpid                                                                         
    0.0           23904           5          4780.8            1808           10899  fread                                                                           
    0.0           23092           5          4618.4            2262            6985  pipe2                                                                           
    0.0           15149           2          7574.5            5831            9318  fflush                                                                          
    0.0           12719           4          3179.7            1613            4539  fopen64                                                                         
    0.0           11330           2          5665.0            3472            7858  socket                                                                          
    0.0            7614           1          7614.0            7614            7614  connect                                                                         
    0.0            2878           2          1439.0            1414            1464  sigaction                                                                       
    0.0            2313           2          1156.5            1000            1313  dup                                                                             
    0.0            2056           1          2056.0            2056            2056  fputs_unlocked                                                                  
    0.0            1841           1          1841.0            1841            1841  bind                                                                            




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Range                                                      
-------  --------------  ----------  --------------  --------------  --------------  -----------------------------------------------------------
   89.3      2239219779           1    2239219779.0      2239219779      2239219779  Building pipeline                                          
    4.4       110011734           2      55005867.0        31349449        78662285  [Executor] RunMixed                                        
    4.1       101745695           2      50872847.5        31332443        70413252  [Executor] Run Mixed op __ImageDecoder_1                   
    1.7        42776084           1      42776084.0        42776084        42776084  Running pipeline                                           
    0.2         4383653           2       2191826.5         1508037         2875616  [Executor] RunCPU                                          
    0.2         4223055           2       2111527.5         1447060         2775995  [Executor] Run CPU op __FileReader_0                       
    0.1         3509701           2       1754850.5         1421062         2088639  DataReader::Run #0                                         
    0.0          311871           2        155935.5           18113          293758  DataReader::ConsumerWait #0                                
    0.0          184169           3         61389.7           28347          124384  DataReader::Prefetch #0                                    
    0.0          177964           3         59321.3           26455          122075  [Loader] ReadOne                                           
    0.0          129902           2         64951.0           49470           80432  [Executor] Run CPU op __MakeContiguous___FileReader_0[1]   
    0.0          105775           1        105775.0          105775          105775  [Loader] Filling initial buffer                            
    0.0          103702           1        103702.0          103702          103702  Reading JPEG files into host memory                        
    0.0           53155           2         26577.5           25143           28012  [Executor] RunGPU                                          
    0.0           36742           1         36742.0           36742           36742  Start mixed decoding process                               
    0.0           27219           1         27219.0           27219           27219  [Executor] PresizeData                                     
    0.0           26487           1         26487.0           26487           26487  [Loader] Filling empty list                                



Report file moved to "/home/yjhuang/GPUDS/report_DALIOverview.qdrep"
Report file moved to "/home/yjhuang/GPUDS/report_DALIOverview.sqlite"
