Collecting data...
Time elapsed for getting decoded images:  0.015503168106079102
read 21 files from 2 directories
Processing events...
Capturing symbol files...
Saving temporary "/tmp/nsys-report-4841-89c2-ef2f-eba4.qdstrm" file to disk...
Creating final output files...

Processing [0%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [============24%                                                   ]Processing [================30%                                               ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [======================39%                                         ]Processing [==========================45%                                     ]Processing [============================47%                                   ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [=================================56%                              ]Processing [===================================58%                            ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [==========================================69%                     ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [=================================================80%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-4841-89c2-ef2f-eba4.qdrep"
Exporting 36457 events: [1%                                                   ]Exporting 36457 events: [2%                                                   ]Exporting 36457 events: [3%                                                   ]Exporting 36457 events: [4%                                                   ]Exporting 36457 events: [5%                                                   ]Exporting 36457 events: [=6%                                                  ]Exporting 36457 events: [=7%                                                  ]Exporting 36457 events: [==8%                                                 ]Exporting 36457 events: [==9%                                                 ]Exporting 36457 events: [==10%                                                ]Exporting 36457 events: [==11%                                                ]Exporting 36457 events: [===12%                                               ]Exporting 36457 events: [===13%                                               ]Exporting 36457 events: [====14%                                              ]Exporting 36457 events: [====15%                                              ]Exporting 36457 events: [=====16%                                             ]Exporting 36457 events: [======17%                                            ]Exporting 36457 events: [======18%                                            ]Exporting 36457 events: [=======19%                                           ]Exporting 36457 events: [=======20%                                           ]Exporting 36457 events: [========21%                                          ]Exporting 36457 events: [========22%                                          ]Exporting 36457 events: [=========23%                                         ]Exporting 36457 events: [=========24%                                         ]Exporting 36457 events: [==========25%                                        ]Exporting 36457 events: [==========26%                                        ]Exporting 36457 events: [===========27%                                       ]Exporting 36457 events: [===========28%                                       ]Exporting 36457 events: [============29%                                      ]Exporting 36457 events: [============30%                                      ]Exporting 36457 events: [=============31%                                     ]Exporting 36457 events: [=============32%                                     ]Exporting 36457 events: [==============33%                                    ]Exporting 36457 events: [===============34%                                   ]Exporting 36457 events: [===============35%                                   ]Exporting 36457 events: [================36%                                  ]Exporting 36457 events: [================37%                                  ]Exporting 36457 events: [=================38%                                 ]Exporting 36457 events: [=================39%                                 ]Exporting 36457 events: [==================40%                                ]Exporting 36457 events: [==================41%                                ]Exporting 36457 events: [===================42%                               ]Exporting 36457 events: [===================43%                               ]Exporting 36457 events: [====================44%                              ]Exporting 36457 events: [====================45%                              ]Exporting 36457 events: [=====================46%                             ]Exporting 36457 events: [=====================47%                             ]Exporting 36457 events: [======================48%                            ]Exporting 36457 events: [======================49%                            ]Exporting 36457 events: [=======================50%                           ]Exporting 36457 events: [========================51%                          ]Exporting 36457 events: [========================52%                          ]Exporting 36457 events: [=========================53%                         ]Exporting 36457 events: [=========================54%                         ]Exporting 36457 events: [==========================55%                        ]Exporting 36457 events: [==========================56%                        ]Exporting 36457 events: [===========================57%                       ]Exporting 36457 events: [===========================58%                       ]Exporting 36457 events: [============================59%                      ]Exporting 36457 events: [============================60%                      ]Exporting 36457 events: [=============================61%                     ]Exporting 36457 events: [=============================62%                     ]Exporting 36457 events: [==============================63%                    ]Exporting 36457 events: [==============================64%                    ]Exporting 36457 events: [===============================65%                   ]Exporting 36457 events: [===============================66%                   ]Exporting 36457 events: [================================67%                  ]Exporting 36457 events: [=================================68%                 ]Exporting 36457 events: [=================================69%                 ]Exporting 36457 events: [==================================70%                ]Exporting 36457 events: [==================================71%                ]Exporting 36457 events: [===================================72%               ]Exporting 36457 events: [===================================73%               ]Exporting 36457 events: [====================================74%              ]Exporting 36457 events: [====================================75%              ]Exporting 36457 events: [=====================================76%             ]Exporting 36457 events: [=====================================77%             ]Exporting 36457 events: [======================================78%            ]Exporting 36457 events: [======================================79%            ]Exporting 36457 events: [=======================================80%           ]Exporting 36457 events: [=======================================81%           ]Exporting 36457 events: [========================================82%          ]Exporting 36457 events: [========================================83%          ]Exporting 36457 events: [=========================================84%         ]Exporting 36457 events: [==========================================85%        ]Exporting 36457 events: [==========================================86%        ]Exporting 36457 events: [===========================================87%       ]Exporting 36457 events: [===========================================88%       ]Exporting 36457 events: [============================================89%      ]Exporting 36457 events: [============================================90%      ]Exporting 36457 events: [=============================================91%     ]Exporting 36457 events: [=============================================92%     ]Exporting 36457 events: [==============================================93%    ]Exporting 36457 events: [==============================================94%    ]Exporting 36457 events: [===============================================95%   ]Exporting 36457 events: [===============================================96%   ]Exporting 36457 events: [================================================97%  ]Exporting 36457 events: [================================================98%  ]Exporting 36457 events: [=================================================99% ]Exporting 36457 events: [=================================================100%]

Exported successfully to
/tmp/nsys-report-4841-89c2-ef2f-eba4.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   56.6       399839896           6      66639982.7           67922       398888941  cudaMalloc                                                                      
   42.4       299143350           4      74785837.5            1044       299138505  cudaStreamCreateWithPriority                                                    
    0.5         3297970           2       1648985.0         1629436         1668534  cudaMallocHost                                                                  
    0.3         1858947           2        929473.5          832707         1026240  cudaFreeHost                                                                    
    0.1          686964          13         52843.4             453          396976  cudaEventSynchronize                                                            
    0.1          444295           6         74049.2           44943          109374  cudaFree                                                                        
    0.1          358854           4         89713.5            3934          341695  cudaMemcpyAsync                                                                 
    0.0          122114          24          5088.1            2790           15402  cudaLaunchKernel                                                                
    0.0           37804          16          2362.8             345            8482  cudaEventRecord                                                                 
    0.0           31619           1         31619.0           31619           31619  cudaMemsetAsync                                                                 
    0.0           13108           4          3277.0            1377            6387  cudaStreamDestroy                                                               
    0.0            7681           5          1536.2             544            4490  cuInit                                                                          
    0.0            5961           3          1987.0             886            3211  cudaStreamSynchronize                                                           
    0.0            5422           8           677.7             279            1819  cudaEventDestroy                                                                
    0.0            3508           4           877.0             483            1420  cudaStreamWaitEvent                                                             
    0.0            2960           6           493.3             316            1240  cudaEventCreateWithFlags                                                        
    0.0            2726           2          1363.0             452            2274  cudaEventCreate                                                                 




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
   26.0          113598           2         56799.0            6944          106654  void nvjpeg::ycbcr_to_format_kernel_roi<(nvjpegChromaSubsampling_t)2, (nvjpegOutputFormat_t)5, nvjpeg::ConvertToFormatDispatchROI::LaunchParams<32, 8> >(nvjpegImage_t, NppiSize, nvjpegImage_t, NppiSize)                                                                                                                                   
   25.2          110303           3         36767.7           10016           70848  nvjpeg::(anonymous namespace)::dcAcDecodeKernel(int, NppiSize, unsigned long, int, nvjpeg::(anonymous namespace)::DcAcDecodeAdditionalArgs, short*, NppiSize, int, unsigned char, unsigned char)                                                                                                                                             
   19.7           85919           3         28639.7           14976           55711  nvjpeg::(anonymous namespace)::transposeKernel(short*)                                                                                                                                                                                                                                                                                       
   17.9           78048           6         13008.0            2304           41344  void nvjpeg::dctQuantInvJpegKernel<uchar2, 1>(nvjpeg::DctParams)                                                                                                                                                                                                                                                                             
    4.1           17952           1         17952.0           17952           17952  nvjpeg::(anonymous namespace)::destuffKernel(unsigned char*, int, unsigned int*)                                                                                                                                                                                                                                                             
    2.6           11200           3          3733.3            3264            4672  void nvjpeg::(anonymous namespace)::dcPrefixSumUpUpDownDownKernel<short>(short*, short*, short*, unsigned int, unsigned int)                                                                                                                                                                                                                 
    2.4           10336           3          3445.3            2816            4672  nvjpeg::(anonymous namespace)::dcPrefixSumDownWriteKernel(NppiSize, unsigned long, NppiSize, short*, short*, short const*, unsigned int)                                                                                                                                                                                                     
    2.2            9600           3          3200.0            2624            4256  nvjpeg::(anonymous namespace)::dcPrefixSumReadUpKernel(NppiSize, unsigned long, NppiSize, short const*, short*, short*, unsigned int)                                                                                                                                                                                                        



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   93.2          474874           4        118718.5            1984          258365  [CUDA memcpy HtoD]                                                              
    6.8           34911           1         34911.0           34911           34911  [CUDA memset]                                                                   


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
           4387.247               4             1096.812              0.500             2098.997  [CUDA memcpy HtoD]                                                              
          21336.000               1            21336.000          21336.000            21336.000  [CUDA memset]                                                                   




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   63.5      4523663265          34     133048919.6           48348       708074265  pthread_cond_wait                                                               
   13.2       941518395          24      39229933.1           16470       100106774  sem_timedwait                                                                   
   12.6       901352615          24      37556359.0           59551       100187452  poll                                                                            
    7.0       500107660           1     500107660.0       500107660       500107660  pthread_cond_timedwait                                                          
    1.9       134124103        7804         17186.6            1010         1030956  sched_yield                                                                     
    0.7        50957663        1115         45701.9            1000        12206400  ioctl                                                                           
    0.3        22589633         705         32042.0            1000        16343291  read                                                                            
    0.3        19411811           6       3235301.8            1686        19233515  pthread_mutex_lock                                                              
    0.2        12866688          17        756864.0           54104        11995720  sleep                                                                           
    0.1         5056783           1       5056783.0         5056783         5056783  nanosleep                                                                       
    0.0         3510968         121         29016.3            1158         1044209  mmap                                                                            
    0.0         2482666         793          3130.7            1436           56071  open64                                                                          
    0.0         1987485         660          3011.3            1067          243898  openat                                                                          
    0.0         1962982           2        981491.0          819469         1143513  fork                                                                            
    0.0         1067878          17         62816.4            2053          168527  pthread_join                                                                    
    0.0          950282          27         35195.6           20223           66284  pthread_create                                                                  
    0.0          940883         203          4634.9            1008           30157  munmap                                                                          
    0.0          858544          35         24529.8            1027          442498  fopen                                                                           
    0.0          447565          33         13562.6            3373           29429  fgets                                                                           
    0.0          431639         197          2191.1            1006            9943  mmap64                                                                          
    0.0          425492          16         26593.3            1347          365448  open                                                                            
    0.0           63097          24          2629.0            1072            6176  pthread_cond_signal                                                             
    0.0           41710          15          2780.7            1052            8278  write                                                                           
    0.0           39836          10          3983.6            1409           15079  pthread_cond_broadcast                                                          
    0.0           24708           2         12354.0           11515           13193  waitpid                                                                         
    0.0           20175           2         10087.5            8264           11911  fflush                                                                          
    0.0           18654          12          1554.5            1051            4151  fclose                                                                          
    0.0           17440           5          3488.0            1365            5324  pipe2                                                                           
    0.0            9587           4          2396.8            1157            4144  fread                                                                           
    0.0            8116           2          4058.0            2093            6023  socket                                                                          
    0.0            7538           4          1884.5            1013            2820  fopen64                                                                         
    0.0            4822           1          4822.0            4822            4822  connect                                                                         
    0.0            2897           1          2897.0            2897            2897  fcntl                                                                           
    0.0            1388           1          1388.0            1388            1388  fputs_unlocked                                                                  




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Range                                                      
-------  --------------  ----------  --------------  --------------  --------------  -----------------------------------------------------------
   94.5       855241676           1     855241676.0       855241676       855241676  Building pipeline                                          
    1.7        15503459           1      15503459.0        15503459        15503459  Running pipeline                                           
    1.6        14777295           2       7388647.5         1338346        13438949  [Executor] RunMixed                                        
    1.6        14362857           2       7181428.5          935701        13427156  [Executor] Run Mixed op __ImageDecoder_1                   
    0.2         1604055           2        802027.5          178353         1425702  [Executor] RunCPU                                          
    0.2         1460863           2        730431.5          102981         1357882  [Executor] Run CPU op __FileReader_0                       
    0.1          980221           2        490110.5          100283          879938  DataReader::Run #0                                         
    0.0          329635           2        164817.5             250          329385  DataReader::ConsumerWait #0                                
    0.0          143443           1        143443.0          143443          143443  Start mixed decoding process                               
    0.0          132182           2         66091.0           60061           72121  [Executor] Run CPU op __MakeContiguous___FileReader_0[1]   
    0.0          125308           3         41769.3           19271           57650  DataReader::Prefetch #0                                    
    0.0          121972           3         40657.3           18264           56306  [Loader] ReadOne                                           
    0.0          103597           1        103597.0          103597          103597  Reading JPEG files into host memory                        
    0.0           46896           1         46896.0           46896           46896  [Loader] Filling initial buffer                            
    0.0           23374           2         11687.0            8873           14501  [Executor] RunGPU                                          
    0.0           20504           1         20504.0           20504           20504  [Executor] PresizeData                                     
    0.0            8966           1          8966.0            8966            8966  [Loader] Filling empty list                                



Report file moved to "/home/alfons/Desktop/Thesis_Research/GDS_research/nsysDALI/report_DALIOverview_1p_Titan.qdrep"
Report file moved to "/home/alfons/Desktop/Thesis_Research/GDS_research/nsysDALI/report_DALIOverview_1p_Titan.sqlite"
