Collecting data...
Time elapsed for getting decoded images:  0.025852441787719727
read 21 files from 2 directories
Processing events...
Capturing symbol files...
Saving temporary "/tmp/nsys-report-90fd-4f94-ee10-7562.qdstrm" file to disk...
Creating final output files...

Processing [0%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [=============25%                                                  ]Processing [================30%                                               ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [==============================50%                                 ]Processing [===============================53%                                ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [====================================60%                           ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [===========================================71%                    ]Processing [==============================================75%                 ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [=================================================80%              ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=============================================================97%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-90fd-4f94-ee10-7562.qdrep"
Exporting 33295 events: [1%                                                   ]Exporting 33295 events: [2%                                                   ]Exporting 33295 events: [3%                                                   ]Exporting 33295 events: [4%                                                   ]Exporting 33295 events: [5%                                                   ]Exporting 33295 events: [=6%                                                  ]Exporting 33295 events: [=7%                                                  ]Exporting 33295 events: [==8%                                                 ]Exporting 33295 events: [==9%                                                 ]Exporting 33295 events: [==10%                                                ]Exporting 33295 events: [==11%                                                ]Exporting 33295 events: [===12%                                               ]Exporting 33295 events: [===13%                                               ]Exporting 33295 events: [====14%                                              ]Exporting 33295 events: [====15%                                              ]Exporting 33295 events: [=====16%                                             ]Exporting 33295 events: [======17%                                            ]Exporting 33295 events: [======18%                                            ]Exporting 33295 events: [=======19%                                           ]Exporting 33295 events: [=======20%                                           ]Exporting 33295 events: [========21%                                          ]Exporting 33295 events: [========22%                                          ]Exporting 33295 events: [=========23%                                         ]Exporting 33295 events: [=========24%                                         ]Exporting 33295 events: [==========25%                                        ]Exporting 33295 events: [==========26%                                        ]Exporting 33295 events: [===========27%                                       ]Exporting 33295 events: [===========28%                                       ]Exporting 33295 events: [============29%                                      ]Exporting 33295 events: [============30%                                      ]Exporting 33295 events: [=============31%                                     ]Exporting 33295 events: [=============32%                                     ]Exporting 33295 events: [==============33%                                    ]Exporting 33295 events: [===============34%                                   ]Exporting 33295 events: [===============35%                                   ]Exporting 33295 events: [================36%                                  ]Exporting 33295 events: [================37%                                  ]Exporting 33295 events: [=================38%                                 ]Exporting 33295 events: [=================39%                                 ]Exporting 33295 events: [==================40%                                ]Exporting 33295 events: [==================41%                                ]Exporting 33295 events: [===================42%                               ]Exporting 33295 events: [===================43%                               ]Exporting 33295 events: [====================44%                              ]Exporting 33295 events: [====================45%                              ]Exporting 33295 events: [=====================46%                             ]Exporting 33295 events: [=====================47%                             ]Exporting 33295 events: [======================48%                            ]Exporting 33295 events: [======================49%                            ]Exporting 33295 events: [=======================50%                           ]Exporting 33295 events: [========================51%                          ]Exporting 33295 events: [========================52%                          ]Exporting 33295 events: [=========================53%                         ]Exporting 33295 events: [=========================54%                         ]Exporting 33295 events: [==========================55%                        ]Exporting 33295 events: [==========================56%                        ]Exporting 33295 events: [===========================57%                       ]Exporting 33295 events: [===========================58%                       ]Exporting 33295 events: [============================59%                      ]Exporting 33295 events: [============================60%                      ]Exporting 33295 events: [=============================61%                     ]Exporting 33295 events: [=============================62%                     ]Exporting 33295 events: [==============================63%                    ]Exporting 33295 events: [==============================64%                    ]Exporting 33295 events: [===============================65%                   ]Exporting 33295 events: [===============================66%                   ]Exporting 33295 events: [================================67%                  ]Exporting 33295 events: [=================================68%                 ]Exporting 33295 events: [=================================69%                 ]Exporting 33295 events: [==================================70%                ]Exporting 33295 events: [==================================71%                ]Exporting 33295 events: [===================================72%               ]Exporting 33295 events: [===================================73%               ]Exporting 33295 events: [====================================74%              ]Exporting 33295 events: [====================================75%              ]Exporting 33295 events: [=====================================76%             ]Exporting 33295 events: [=====================================77%             ]Exporting 33295 events: [======================================78%            ]Exporting 33295 events: [======================================79%            ]Exporting 33295 events: [=======================================80%           ]Exporting 33295 events: [=======================================81%           ]Exporting 33295 events: [========================================82%          ]Exporting 33295 events: [========================================83%          ]Exporting 33295 events: [=========================================84%         ]Exporting 33295 events: [==========================================85%        ]Exporting 33295 events: [==========================================86%        ]Exporting 33295 events: [===========================================87%       ]Exporting 33295 events: [===========================================88%       ]Exporting 33295 events: [============================================89%      ]Exporting 33295 events: [============================================90%      ]Exporting 33295 events: [=============================================91%     ]Exporting 33295 events: [=============================================92%     ]Exporting 33295 events: [==============================================93%    ]Exporting 33295 events: [==============================================94%    ]Exporting 33295 events: [===============================================95%   ]Exporting 33295 events: [===============================================96%   ]Exporting 33295 events: [================================================97%  ]Exporting 33295 events: [================================================98%  ]Exporting 33295 events: [=================================================99% ]Exporting 33295 events: [=================================================100%]

Exported successfully to
/tmp/nsys-report-90fd-4f94-ee10-7562.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   57.3       399546991           6      66591165.2           94187       398510238  cudaMalloc                                                                      
   41.4       288644803           4      72161200.8            1354       288637650  cudaStreamCreateWithPriority                                                    
    0.5         3317532           2       1658766.0         1529344         1788188  cudaMallocHost                                                                  
    0.3         1756872           2        878436.0          849953          906919  cudaFreeHost                                                                    
    0.2         1111413          46         24161.2            3904          527708  cudaMemcpyAsync                                                                 
    0.2         1053016         200          5265.1            2607           17142  cudaLaunchKernel                                                                
    0.1          655924           6        109320.7           53223          279863  cudaFree                                                                        
    0.1          533145          56          9520.4             387          395687  cudaEventRecord                                                                 
    0.1          511215          53          9645.6             478          370888  cudaEventSynchronize                                                            
    0.0           66397           2         33198.5           30441           35956  cudaMemsetAsync                                                                 
    0.0           13921           4          3480.2            1493            6988  cudaStreamDestroy                                                               
    0.0            6574           3          2191.3             789            3441  cudaStreamSynchronize                                                           
    0.0            5508           8           688.5             263            1913  cudaEventDestroy                                                                
    0.0            4678           4          1169.5             441            2005  cudaStreamWaitEvent                                                             
    0.0            4104           5           820.8             652            1028  cuInit                                                                          
    0.0            2879           6           479.8             298            1180  cudaEventCreateWithFlags                                                        
    0.0            2167           2          1083.5             551            1616  cudaEventCreate                                                                 




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
   34.1          490427         126          3892.3            2176           42624  void nvjpeg::dctQuantInvJpegKernel<uchar2, 1>(nvjpeg::DctParams)                                                                                                                                                                                                                                                                             
   32.2          463902          42         11045.3            4512          107488  void nvjpeg::ycbcr_to_format_kernel_roi<(nvjpegChromaSubsampling_t)2, (nvjpegOutputFormat_t)5, nvjpeg::ConvertToFormatDispatchROI::LaunchParams<32, 8> >(nvjpegImage_t, NppiSize, nvjpegImage_t, NppiSize)                                                                                                                                   
   14.9          214688           6         35781.3            9856           67488  nvjpeg::(anonymous namespace)::dcAcDecodeKernel(int, NppiSize, unsigned long, int, nvjpeg::(anonymous namespace)::DcAcDecodeAdditionalArgs, short*, NppiSize, int, unsigned char, unsigned char)                                                                                                                                             
   12.0          172383           6         28730.5           15008           55583  nvjpeg::(anonymous namespace)::transposeKernel(short*)                                                                                                                                                                                                                                                                                       
    2.4           35104           2         17552.0           17344           17760  nvjpeg::(anonymous namespace)::destuffKernel(unsigned char*, int, unsigned int*)                                                                                                                                                                                                                                                             
    1.6           22305           6          3717.5            3296            4608  void nvjpeg::(anonymous namespace)::dcPrefixSumUpUpDownDownKernel<short>(short*, short*, short*, unsigned int, unsigned int)                                                                                                                                                                                                                 
    1.4           20737           6          3456.2            2816            4704  nvjpeg::(anonymous namespace)::dcPrefixSumDownWriteKernel(NppiSize, unsigned long, NppiSize, short*, short*, short const*, unsigned int)                                                                                                                                                                                                     
    1.3           19423           6          3237.2            2623            4448  nvjpeg::(anonymous namespace)::dcPrefixSumReadUpKernel(NppiSize, unsigned long, NppiSize, short const*, short*, short*, unsigned int)                                                                                                                                                                                                        



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   98.5         4560845          46         99148.8            1952          257983  [CUDA memcpy HtoD]                                                              
    1.5           70495           2         35247.5           35040           35455  [CUDA memset]                                                                   


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          44484.494              46              967.054              0.500             2098.997  [CUDA memcpy HtoD]                                                              
          42672.000               2            21336.000          21336.000            21336.000  [CUDA memset]                                                                   




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   63.7      4550565187          35     130016148.2           73662       698022213  pthread_cond_wait                                                               
   13.4       955335908          24      39805662.8           49363       100102151  sem_timedwait                                                                   
   12.6       901626161          24      37567756.7           57901       100172876  poll                                                                            
    7.0       500090570           1     500090570.0       500090570       500090570  pthread_cond_timedwait                                                          
    1.6       114118276        6457         17673.6            1008         1129744  sched_yield                                                                     
    0.7        53154686        1123         47332.8            1016        10953539  ioctl                                                                           
    0.3        22238965         703         31634.4            1000        16234411  read                                                                            
    0.2        15863314           9       1762590.4            1692        15541960  pthread_mutex_lock                                                              
    0.2        12943238          17        761366.9           57825        11993970  sleep                                                                           
    0.1         5063477           1       5063477.0         5063477         5063477  nanosleep                                                                       
    0.1         3913174         143         27364.9            1004          738748  mmap                                                                            
    0.0         2368498         659          3594.1            1257          299060  openat                                                                          
    0.0         2310699         793          2913.9            1415           24793  open64                                                                          
    0.0         1617279           2        808639.5          765309          851970  fork                                                                            
    0.0         1179164          27         43672.7           20290          238600  pthread_create                                                                  
    0.0          848170         181          4686.0            1003           27317  munmap                                                                          
    0.0          838044          38         22053.8            1014          375311  fopen                                                                           
    0.0          745976          17         43880.9            2070          164127  pthread_join                                                                    
    0.0          409678          31         13215.4            1024          328259  open                                                                            
    0.0          395594          34         11635.1            1744           30859  fgets                                                                           
    0.0          357006         177          2017.0            1005            4204  mmap64                                                                          
    0.0          272734           1        272734.0          272734          272734  pthread_rwlock_wrlock                                                           
    0.0           96187          30          3206.2            1003           13907  pthread_cond_signal                                                             
    0.0           62437          15          4162.5            1044           22424  write                                                                           
    0.0           52661          14          3761.5            1020           27964  fclose                                                                          
    0.0           27256          12          2271.3            1097            3407  pthread_cond_broadcast                                                          
    0.0           24428           2         12214.0           12027           12401  waitpid                                                                         
    0.0           16344           5          3268.8            1166            4625  pipe2                                                                           
    0.0           12466           2          6233.0            3844            8622  fflush                                                                          
    0.0           10622           2          5311.0            2623            7999  socket                                                                          
    0.0            8450           3          2816.7            1653            3641  fread                                                                           
    0.0            7543           1          7543.0            7543            7543  connect                                                                         
    0.0            4222           2          2111.0            1916            2306  fopen64                                                                         
    0.0            1241           1          1241.0            1241            1241  fcntl                                                                           
    0.0            1097           1          1097.0            1097            1097  dup                                                                             




Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Range                                                      
-------  --------------  ----------  --------------  --------------  --------------  -----------------------------------------------------------
   86.8       852371442           1     852371442.0       852371442       852371442  Building pipeline                                          
    4.7        45977694           2      22988847.0        22801763        23175931  [Executor] RunMixed                                        
    4.7        45953508           2      22976754.0        22789404        23164104  [Executor] Run Mixed op __ImageDecoder_1                   
    2.6        25852124           1      25852124.0        25852124        25852124  Running pipeline                                           
    0.3         3419800           2       1709900.0         1223283         2196517  [Executor] RunCPU                                          
    0.3         3106803           2       1553401.5         1071822         2034981  [Executor] Run CPU op __FileReader_0                       
    0.2         2153068           2       1076534.0          991254         1161814  DataReader::Run #0                                         
    0.1          741930           2        370965.0           75377          666553  DataReader::ConsumerWait #0                                
    0.1          712086           3        237362.0          139286          369814  DataReader::Prefetch #0                                    
    0.1          693339          63         11005.4            4683          241468  [Loader] ReadOne                                           
    0.0          420207           2        210103.5           12104          408103  [Executor] RunGPU                                          
    0.0          292194           2        146097.0          145755          146439  [Executor] Run CPU op __MakeContiguous___FileReader_0[1]   
    0.0          231154           1        231154.0          231154          231154  [Loader] Filling initial buffer                            
    0.0          175930           1        175930.0          175930          175930  [Loader] Filling empty list                                
    0.0           79326           1         79326.0           79326           79326  Start mixed decoding process                               
    0.0           77502           1         77502.0           77502           77502  Reading JPEG files into host memory                        
    0.0           22292           1         22292.0           22292           22292  [Executor] PresizeData                                     



Report file moved to "/home/alfons/Desktop/Thesis_Research/GDS_research/nsysDALI/report_DALIOverview_21p_Titan.qdrep"
Report file moved to "/home/alfons/Desktop/Thesis_Research/GDS_research/nsysDALI/report_DALIOverview_21p_Titan.sqlite"
