# AMPLXE_PERF_STAT
# hostname : Ted
# os release : 5.4.0-54-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,12
# cpudesc : Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
# total memory : 16326948 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# process id : 15162
;;5695019603;0
;;4397046000;1
;;13334692652;2
;;29696170;3
;;29653962;4
;;3249299;5
;;9;6
;;9;7
;;36;8
;;0;9
;;0;10
;;632123;11
;;7736272255;12
;;14986692820;13
