# AMPLXE_PERF_STAT
# hostname : Ted
# os release : 5.4.0-54-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,12
# cpudesc : Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
# total memory : 16326948 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# process id : 27595
;;5814339137;0
;;4476849750;1
;;13370096628;2
;;30186274;3
;;30272853;4
;;3238754;5
;;4;6
;;4;7
;;29;8
;;4;9
;;4;10
;;623999;11
;;7591949568;12
;;15023995119;13
